D:\C# projects\lvov_2pk1\pz_8\bin\Debug\net6.0\pz_8.exe
D:\C# projects\lvov_2pk1\pz_8\bin\Debug\net6.0\pz_8.deps.json
D:\C# projects\lvov_2pk1\pz_8\bin\Debug\net6.0\pz_8.runtimeconfig.json
D:\C# projects\lvov_2pk1\pz_8\bin\Debug\net6.0\pz_8.dll
D:\C# projects\lvov_2pk1\pz_8\bin\Debug\net6.0\pz_8.pdb
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.csproj.AssemblyReference.cache
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.AssemblyInfoInputs.cache
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.AssemblyInfo.cs
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.csproj.CoreCompileInputs.cache
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.dll
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\refint\pz_8.dll
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.pdb
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\pz_8.genruntimeconfig.cache
D:\C# projects\lvov_2pk1\pz_8\obj\Debug\net6.0\ref\pz_8.dll
