D:\C# projects\lvov_2pk1\pz_12\bin\Debug\net6.0\pz_12.exe
D:\C# projects\lvov_2pk1\pz_12\bin\Debug\net6.0\pz_12.deps.json
D:\C# projects\lvov_2pk1\pz_12\bin\Debug\net6.0\pz_12.runtimeconfig.json
D:\C# projects\lvov_2pk1\pz_12\bin\Debug\net6.0\pz_12.dll
D:\C# projects\lvov_2pk1\pz_12\bin\Debug\net6.0\pz_12.pdb
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.csproj.AssemblyReference.cache
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.AssemblyInfoInputs.cache
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.AssemblyInfo.cs
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.csproj.CoreCompileInputs.cache
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.dll
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\refint\pz_12.dll
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.pdb
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\pz_12.genruntimeconfig.cache
D:\C# projects\lvov_2pk1\pz_12\obj\Debug\net6.0\ref\pz_12.dll
