D:\C# projects\lvov_2pk1\pz_11\bin\Debug\net6.0\pz_11.exe
D:\C# projects\lvov_2pk1\pz_11\bin\Debug\net6.0\pz_11.deps.json
D:\C# projects\lvov_2pk1\pz_11\bin\Debug\net6.0\pz_11.runtimeconfig.json
D:\C# projects\lvov_2pk1\pz_11\bin\Debug\net6.0\pz_11.dll
D:\C# projects\lvov_2pk1\pz_11\bin\Debug\net6.0\pz_11.pdb
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.csproj.AssemblyReference.cache
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.GeneratedMSBuildEditorConfig.editorconfig
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.AssemblyInfoInputs.cache
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.AssemblyInfo.cs
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.csproj.CoreCompileInputs.cache
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.dll
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\refint\pz_11.dll
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.pdb
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\pz_11.genruntimeconfig.cache
D:\C# projects\lvov_2pk1\pz_11\obj\Debug\net6.0\ref\pz_11.dll
