C:\Users\MSI\Desktop\pz_19\bin\Debug\net6.0\pz_19.exe
C:\Users\MSI\Desktop\pz_19\bin\Debug\net6.0\pz_19.deps.json
C:\Users\MSI\Desktop\pz_19\bin\Debug\net6.0\pz_19.runtimeconfig.json
C:\Users\MSI\Desktop\pz_19\bin\Debug\net6.0\pz_19.dll
C:\Users\MSI\Desktop\pz_19\bin\Debug\net6.0\pz_19.pdb
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.AssemblyInfo.cs
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.dll
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\refint\pz_19.dll
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.pdb
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\pz_19.genruntimeconfig.cache
C:\Users\MSI\Desktop\pz_19\obj\Debug\net6.0\ref\pz_19.dll
